<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Presendom</title>

    <style media="screen">

      body { font-family:"맑은 고딕"; margin:0; padding:0; }

      * { padding:0; margin:0; }

       a:link, a:active, a:visited, a:hover {text-decoration : none; }
       a:link, a:active, a:visited { color : black; }

      nav { width: 100%; margin: 0; padding:0; height:44px; position:fixed; background-color:#ffffff; }
      nav #logo { width:300px; height:44px; float:left; }
      nav #logo a:hover { color:black; background: white; font-weight:bold; color:#a366e2; }
      nav #logo a { display: block; text-align:center; line-height: 44px; font-weight:bold; color:#a366e2; font-size:25px;}

      nav #menuList { float: right; margin:0; padding:20;}
      nav #menuList .main-menu-item {  list-style:none; float:left; width:110px; height:44px; }
      nav #menuList a {display:block; height:44px; text-align:center; line-height:44px;  }
      nav #menuList a:hover { color:#ffd217; background: #a366e2; }

      video { border: solid 1px; }


      .sss {
        height: 1000px;
        background-image: url("./src/01.mainpage.png");
        background-attachment: fixed;

        background-repeat:no-repeat;
        background-position:center center;
        background-size:cover; }


    </style>

  </head>
  <body>
    <nav>
      <div id="logo"><a href="">PRESENDOM</a></div>
       <ul id="menuList">
       <li class="main-menu-item"><a href="#1" >메인</a></li>
       <li class="main-menu-item"><a href="#2" >배경</a></li>
       <li class="main-menu-item"><a href="#3" >영상</a></li>
       <li class="main-menu-item"><a href="#5" >디자인</a></li>
       <li class="main-menu-item"><a href="#6" >앱 서비스</a></li>
       <li class="main-menu-item"><a href="https://marvelapp.com/6ajdi71">PROTOTYPE　</a></li>
     </ul>
   </nav>



   <div class="sss"><p id="1"></p></div>
   <p id="2"><img src="./src/02.info.png"  width="100%" alt=""> </p>
   <p id="0"><img src="./src/배경.png"   width="100%" alt=""> </p>
   <p id="3"><Center><video width="1280" height="720" controls autoplay >
     <source src="./src/Mov.mp4" type="video/mp4" >
     <source src="movie.webm" type="video/webm" >
       <source src="movie.ogg" type="video/ogg" >
   </video></center></p>
   <p id="5"><img src="./src/05.Design-min.png" width="100%" alt=""> </p>
   <p id="6"><img src="./src/01최종.gif" width="100%" alt=""> </p>
   <p id=""><center><img src="./src/서비스 2.png" width="100%" alt=""></center></p>
   <p id=""><img src="./src/서비스 3.jpg" width="100%" alt=""> </p>
   <p><img src="./src/시퀀스 02.gif" width="100%" alt=""> </p>
   <center><p><img src="./src/팀소개.png" width="100%" alt=""> </p></center>

  </body>
</html>
