
<!doctype html>
   <html>
      <head>
         <meta charset="utf-8">

<script src="http://code.jquery.com/jquery-latest.js"></script>

         <style>

        * {margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
          font-family: "본고딕";}

        body {line-height: 0;}

         img {border:0;}

         header {
            z-index: 99;
            width: 100%;
            height: 50px;
            background-color: rgba(250, 250, 250, 0.6);
            position: fixed;
            left:0; top:0;
            font-family: 'Song Myung', serif;
            font-weight: bold;
         }

         header nav {text-align: center;}

         header nav li { display: inline-block;
            padding: 0px 10px 10px 10px;
            line-height: 50px;}

         header ul li {float:right;}

         a { text-decoration:none; color:#7f2fb7; }

         header nav img {float:left;
            margin-left:20px;}

            .main_banner {clear: both;
               background-image: url(img/main.png);
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               background-attachment: fixed;
               position: relative;
               width: 100%;
               height: 900px;
               }

          section video {margin-top: 100px;}

          /* http://meyerweb.com/eric/tools/css/reset/     v2.0   20110126    License: none (public domain) */
          html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  margin: 0;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline; }
          /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {  display: block; } body {  line-height: 0; } ol, ul {  list-style: none; } blockquote, q {  quotes: none; } blockquote:before, blockquote:after, q:before, q:after {  content: '';  content: none; } table {  border-collapse: collapse;  border-spacing: 0; }

         </style>

      </head>

      <body>

        <header>

          <nav>
            <a href="index1_.html"><img src="img/logo.png" width="6%"></a>
          </nav>

           <nav>
              <ul>
              <li><a href="#" onclick="j_test(4)">Team</a></li>
              <li><a href="#" onclick="j_test(3)">Style</a></li>
              <li><a href="#" onclick="j_test(2)"> Page </a></li>
              <li><a href="#" onclick="j_test(1)"> Service </a></li>
              <li><a href="#" onclick="j_test(0)">Why NewSsistant?</a></li>
              </ul>
           </nav>
        </header>




<section>


<section class="main_banner">

          <div class="clear"> </div>

 </section>


<section>
  <div id="video"><span class="about"></span></div><video src="img/video.mp4" autoplay controls width="80%"></video>
</section>



  <div id="right">

      <div><span class="about"></span></div>
      <div>
        <ul>
          <li><a href="index1.html"><img src="img/pic1.png"></a></li>
          <li><a href="index2.html"><img src="img/pic2.png"></a></li>
          <li><a href="index3.html"><img src="img/pic3.png"></a></li>
          <li><a href="index4.html"><img src="img/pic4.png"></a></li>
        </ul>
      </div>
    </div>



<div><span class="about"></span><img src="img/banner1.png" width="100%"></div>





<div><span class="about"></span><img src="img/banner2.png" width="100%"></div>



<div><img src="img/banner3.png" width="100%"></div>

<div><span class="about"></span><img src="img/banner4.png" width="100%"></div>


</section>




<script>
     function j_test(n){
         $('html, body').stop().animate({
             scrollTop : $('section span.about').eq(n).offset().top
         });
     }
 </script>



      </body>
   </html>
